# spring01-crud

./: .gitignore  pom.xml
src/main/java/com/myspring/dao/: ProductDao.java
src/main/java/com/myspring/dao/impl/: ProductDaoImpl.java
src/main/java/com/myspring/po/: Product.java
src/main/java/com/myspring/service/: ProductService.java
src/main/java/com/myspring/service/impl/: ProductServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j2.xml
