#专门存储键值对,键值对格式 key=value
jdbc.driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.231:3306/test02?useSSL=false&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.1.231:3306/spring?useSSL=false&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456